{
  "name": "saasquatch-docs",
  "description": "Referral SaaSquatch public documentation",
  "version": "0.0.1",
  "license": "APACHE",
  "repository": {
    "type": "git",
    "url": "http://github.com/saasquatch/saasquatch-docs.git"
  },
  "engines": {
    "node": "6.4.0"
  },
  "scripts": {
    "production": "gulp production && npm run build:js",
    "local": "npm run watch & NODE_ENV=development nodemon --exec 'npm run build:dev && npm run browser_sync_reload'",
    "server": "npm run build:dev && node previewServer.js",
    "watch": "npm run browser_sync & node contentful-watch.js",
    "build:dev": "gulp & gulp metalsmithDev & npm run build:js & wait",
    "build:js": "npm run build:webpack && npm run build:uglifyjs",
    "build:webpack": "webpack",
    "build:uglifyjs": "uglifyjs --output ./build/assets/js/bundle.min.js ./build/assets/js/bundle.js ",
    "browser_sync": "browser-sync start --server build --port $PORT --host $IP",
    "browser_sync_reload": "browser-sync reload --port $PORT --host $IP",
    "gulp": "gulp",
    "heroku-postbuild": "npm run build:dev",
    "deploy:production": "npm run deploy:firebase && npm run deploy:maxcdn",
    "deploy:maxcdn": "node ./node_modules/maxcdn-purge/purge.js --alias referralsaasquat --key $MAXCDN_KEY  --secret $MAXCDN_SECRET --pull 136632 && echo \"Purged MaxCDN zone\"",
    "deploy:firebase": "firebase use default --token \"$FIREBASETOKEN\" && firebase deploy --token \"$FIREBASETOKEN\" --debug",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "cacheDirectories": ["node_modules", "build"],
  "dependencies": {
    "browser-sync": "^2.13.0",
    "chai": "^3.5.0",
    "cheerio": "^0.20.0",
    "connect": "^3.4.1",
    "contentful": "^3.5.0",
    "debug": "^2.2.0",
    "del": "^2.2.1",
    "express": "^4.14.0",
    "extend": "^3.0.0",
    "firebase-tools": "3.0.4",
    "get-folder-size": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-less": "^3.1.0",
    "gulp-less-changed": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-sizereport": "^1.1.3",
    "gulp-sourcemaps": "^1.6.0",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.0.5",
    "highlight.js": "^9.5.0",
    "jquery": "^3.1.0",
    "jquery-jsonview": "^1.2.3",
    "jquery.mmenu": "^5.6.5",
    "js-yaml": "^3.0.2",
    "json-schema-resolve-allof": "^1.1.1",
    "less": "^2.7.1",
    "lodash": "^4.13.1",
    "magnific-popup": "^1.1.0",
    "marked": "^0.3.5",
    "maxcdn-purge": "0.0.1",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-define": "^2.0.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "0.0.4",
    "metalsmith-request": "^1.0.0",
    "metalsmith-templates": "^0.7.0",
    "mocha": "^3.0.0",
    "nodemon": "^1.10.0",
    "performance-now": "^0.2.0",
    "promise": "^7.1.1",
    "slug": "0.9.1",
    "smooth-scroll": "cferdinandi/smooth-scroll",
    "superstatic": "^4.0.3",
    "swagger-client": "^2.1.15",
    "swagger-parser": "^3.4.1",
    "swig": "1.4.2",
    "swig-extras": "0.0.1",
    "uglifyjs": "^2.4.10",
    "webpack": "^1.13.1"
  },
  "devDependencies": {}
}
