{
  "name": "saasquatch-docs",
  "description": "Referral SaaSquatch public documentation",
  "version": "0.0.1",
  "license": "APACHE",
  "repository": {
    "type": "git",
    "url": "http://github.com/saasquatch/saasquatch-docs.git"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "browserslist": "> 0.25%",
  "scripts": {
    "linkunicode": "cd ./hacks/node-unicodetable && yarn install && yarn link --force && cd ../../ && yarn link unicode",
    "buildprod": "yarn run linkunicode && gulp production && yarn run build:js",
    "production": "yarn run linkunicode && gulp production && yarn run build:js",
    "server": "babel-node ./scripts/previewServer.js",
    "local": "serve build",
    "build": "run-s build:assets build:css build:js build:html",
    "build:assets": "copyfiles assets/**/*.* build",
    "build:css": "lessc assets/stylesheets/docs.less build/assets/stylesheets/docs.css",
    "build:js": "parcel build assets/js/docs.js -d build/assets/js",
    "build:html": "babel-node metalsmith/run.js",
    "heroku-postbuild": "yarn run production",
    "deploy:production": "yarn run deploy:firebase",
    "deploy:firebase": "firebase use default --token \"$FIREBASETOKEN\" && firebase deploy --token \"$FIREBASETOKEN\" --debug",
    "test": "./node_modules/.bin/mocha --reporter spec --compilers js:babel-register",
    "test:watch": "./node_modules/.bin/mocha --reporter spec --compilers js:babel-register --watch"
  },
  "cacheDirectories": [
    "node_modules",
    "build"
  ],
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "anchor-js": "^3.2.2",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "connect": "^3.4.1",
    "contentful": "^3.5.0",
    "copyfiles": "^2.1.0",
    "debug": "^2.2.0",
    "del": "^2.2.1",
    "express": "^4.14.0",
    "extend": "^3.0.0",
    "get-folder-size": "^1.0.0",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.0.5",
    "highlight.js": "^9.5.0",
    "jquery": "^3.1.0",
    "jquery.mmenu": "^5.6.5",
    "js-yaml": "^3.0.2",
    "json-schema-resolve-allof": "^1.1.4",
    "less": "^3.8.1",
    "lodash": "^4.13.1",
    "magnific-popup": "^1.1.0",
    "markdown-toc": "^0.13.0",
    "marked": "^0.3.5",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-define": "^2.0.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-templates": "^0.7.0",
    "mocha": "^3.0.0",
    "nodemon": "^1.10.0",
    "npm-run-all": "^4.1.3",
    "parcel": "^1.10.1",
    "performance-now": "^0.2.0",
    "promise": "^7.1.1",
    "request-promise": "^4.1.1",
    "serve": "^10.0.2",
    "slug": "0.9.1",
    "swagger-parser": "^3.4.1",
    "swig": "1.4.2",
    "swig-extras": "0.0.1",
    "zenscroll": "^3.3.0"
  },
  "devDependencies": {}
}
